SNIPPET DA INCOLLARE IN index.html
═══════════════════════════════════════════════════════════════════════════════

Apri index.html e cerca verso la fine del file:

      })();
    </script>
    </body>
    </html>

DEVI FARE 2 MODIFICHE:

───────────────────────────────────────────────────────────────────────────────
MODIFICA 1 — Sostituire il manifest "data:" con un manifest statico
───────────────────────────────────────────────────────────────────────────────

Nel blocco PWA bootstrap (intorno alla riga 107-126), TROVA questo pezzo:

      // Costruisci e inietta il manifest PWA
      const manifest = {
        name: fullName,
        short_name: shortName,
        ...
      };
      const manifestUri = "data:application/manifest+json;charset=utf-8,"
                        + encodeURIComponent(JSON.stringify(manifest));
      const linkMan = document.createElement('link');
      linkMan.rel = "manifest"; linkMan.href = manifestUri;
      document.head.appendChild(linkMan);

E SOSTITUISCILO con questa versione molto più semplice:

      // Manifest statico (più affidabile dei data: URL su Android/Chrome)
      const linkMan = document.createElement('link');
      linkMan.rel = "manifest";
      linkMan.href = "./manifest.json";
      document.head.appendChild(linkMan);

───────────────────────────────────────────────────────────────────────────────
MODIFICA 2 — Registrare il service worker
───────────────────────────────────────────────────────────────────────────────

Subito PRIMA del tag </body> finale, INCOLLA questo blocco:

<script>
  // ─── PWA SERVICE WORKER REGISTRATION ──────────────────────────────────────
  // Registra il service worker che gestisce la cache offline.
  // Si attiva SOLO quando l'app è servita via HTTP/HTTPS (es. GitHub Pages).
  // In locale (file://) viene saltato silenziosamente.
  if ('serviceWorker' in navigator && location.protocol.startsWith('http')) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./sw.js')
        .then((reg) => {
          console.log('[PWA] Service Worker registrato:', reg.scope);
          // Quando arriva una nuova versione, prova ad attivarla subito
          reg.addEventListener('updatefound', () => {
            const newSW = reg.installing;
            if (!newSW) return;
            newSW.addEventListener('statechange', () => {
              if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
                console.log('[PWA] Nuova versione disponibile — ricarica per attivarla');
              }
            });
          });
        })
        .catch((err) => {
          console.warn('[PWA] Registrazione Service Worker fallita:', err);
        });
    });
  }
</script>

───────────────────────────────────────────────────────────────────────────────
FATTO! Ora hai una PWA installabile sia su Android che su iOS.
───────────────────────────────────────────────────────────────────────────────
